# message-map

./: pom.xml
src/css/: menu.css  routePlan.css
src/html/: index.html  login.html  main.html  myMessage.html  news.html  notice.html  personalCenter.html  register.html  safeConfig.html
src/js/: aboutAuthor.js  balloon.js  clickPlace.js  location.js  menu.js  plugins.js  pointLnglat.js  rightClick.js
src/js/login/: login.js
src/main/java/config/: Config.java  MyFilter.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/controller/: HomeController.java  MessageController.java  MessageNotificationController.java  StarMessageController.java  SystemNotificationController.java  UserController.java
src/main/java/dao/mapper/: MessageMapper.java  MessageNotificationMapper.java  StarMessageMapper.java  SystemNotificationMapper.java  UserMapper.java
src/main/java/dao/provider/: MessageSqlProvider.java  StarMessageSqlProvider.java  UserSqlProvider.java
src/main/java/notice/: SatrNotice.java  StarNotice.java
src/main/java/pojo/: Message.java  MessageNotification.java  Star.java  StarMessage.java  SystemNotification.java  User.java  UserAndMessage.java  UserMessageStar.java
src/main/java/service/: MessageNotificationService.java  MessageService.java  StarMessageService.java  SystemNotificationService.java  UserService.java
src/main/java/utils/: UploadUtil.java
src/main/java/websocket/: MyWebSocketHandler.java  MyWebSocketInterceptor.java  WebSocketConfig.java
src/main/resources/: generatorConfig.xml  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/webroot/src/css/: point.css
src/main/webapp/webroot/src/css/personalCenter/: baseInformation.css
src/main/webapp/webroot/src/html/: index.html  myMessage.html  news.html  notice.html  personalCenter.html  register.html  safeConfig.html
src/main/webapp/webroot/src/js/: aboutAuthor.js  balloon.js  clickPlace.js  news.js  notice.js  register.js  topMenu.js
src/main/webapp/webroot/src/js/login/: app.js
src/main/webapp/webroot/src/js/personalCenter/: baseInformation.js
src/test/controller/: HomeControllerTest.java
