jdbc.type=com.alibaba.druid.pool.DruidDataSource
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/messagemap?characterEncoding=utf-8
jdbc.username=root
jdbc.password=201600800543

# 连接池设置
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
#连接等待超时时间
jdbc.maxWait=60000
# 配置间隔多久进行一次检测（检测可以关闭的空闲连接）
jdbc.timeBetweenEvictionRunsMills=60000
# 配置连接在池中最小生存时间
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
# 打开PSCache，并指定每个连接上PSCache大小
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计
jdbc.filters=stat,wall,log4j2
# 打开mergeSql功能；慢SQL记录
jdbc.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000